<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://magolol.github.io/switchfrii/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Switch frii - Mago's site</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Mago's site</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../guides/">Guides</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Switch Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../switchguide/">Full Guide Part One</a>
</li>

                        
                            
<li class="active">
    <a href="./">Switch frii</a>
</li>

                        
                            
<li >
    <a href="../switchbanprotection/">Switch Ban Protection</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../switchguide/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../switchbanprotection/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><strong>A brief explanation of the process.</strong></p>
<p>The switch is a very easy system to get CFW running on so long as you have an exploitable system. Read <a href="https://ismyswitchpatched.com">this</a> and <a href="switchgui.de">this</a> for more info. 
Stock Atmosphère (the only valid CFW at the moment) does not have signature check patches but we can quite easily add them through community made patches.
You can obtain these by <a href="https://suchmememanyskill.github.io/guides/switchdumpguide/">dumping them yourself</a> or "commiting fraud" and downloading them from a stash or site like <a href="https://nsw2u.xyz/">nsw2u</a></p>
<p><strong>A few things to note</strong></p>
<p>While hacking the system and installing unauthorized software is very easy, the switch is notorious for having a ton of telemetry which can result in a permanent system ban from all online services.
We have many ways to prevent bans and block telemetry, and it is highly suggested you follow <a href="https://magolol.github.io/guides/switchbanprotection">this guide</a> before continuing. </p>
<p><strong>While the chances of your hardware being damaged are very small, this guide and it's afilliates assume no responsibility if something goes wrong. Blame yourself, your eyes, your hands, your brain, etc.</strong>
<strong>ALWAYS MAKE A BACKUP. THE BEST BACKUP IS THE ONE YOU MADE BUT NEVER NEED, WHILE THE WORST ONE IS THE ONE YOU NEED BUT NEVER MADE.</strong>
DO NOT BLAME US. YOU HAVE BEEN WARNED</p>
<p><strong>Downloads</strong></p>
<p><a href="https://github.com/rashevskyv/dbi/releases/latest">DBI</a> 
Download the <code>DBI.nro</code>, <code>dbi.config</code>, and the <code>dbibackend.exe</code>. If you aren't using windows, you'll need to extract the <code>dbibackend</code> folder from <code>dbibackend.tar.xz</code>
<a href="https://github.com/ITotalJustice/patches/releases/latest">Atmosphère Patches</a> Grab either zip.</p>
<p><strong>1. Getting started</strong></p>
<p><strong>What you will need...</strong></p>
<p>-Common Sense</p>
<p>-A Switch console running cfw</p>
<p>-Atmosphère Patches</p>
<p>-NSP/NSZ/XCI/XCZ files (it doesn't matter which installable you choose, so long as you have the file is what counts.</p>
<p>-DBI installed on both your switch and pc</p>
<p>-A USB C cable</p>
<p>-An SD card of decently large size</p>
<p><strong>2. Setup</strong></p>
<p>Power off the system (or reboot to hekate) and either eject your SD and insert it into your pc or use hekate's SD UMS tool to access your SD. Open the fusee.zip or hekate.zip (Atmosphère patches) and extract the two folders to the root of your SD.
Open up the switch folder and make a subfolder titled DBI. Copy DBI.nro and dbi.config to this folder. Safely eject the SD (regardless of which method you use) and boot into Atmosphère</p>
<p><strong>3. Launch the DBI Backend</strong></p>
<p>Assuming your files are all held in a folder, navigate to that folder. If you're only installing one file, navigate to that file. Once everything is selected, press Start Server. Connect your USB cable to both your switch and PC.</p>
<p><strong>4. Connect your USB cable to both the switch and pc</strong></p>
<p>Launch DB Installer from the home menu. If you already launched DBI before connecting the USB, you might need to restart DBI on the switch in order for changes to take effect
Select "Install title from USB"
If all is correct, you will see the files on the switch. You can then use common sense to manually select and deselect what you want installed. Wait for the process to finish, then close out of DBI.</p>
<p>Your totally legit backups should now appear on your homescreen. Wow! wasn't that easy?</p>
<p><strong><a href="https://magolol.github.io">Return to main page</a></strong></p>
<p><strong><a href="https://magolol.github.io">Return to guides</a></strong></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
